<form action="">
    First name:<input type="text"
    name="firstname"><br>
    Last name:<input type="text"
    name="lastname"><br>



    password:<input type="password"
    name="pwd"><br>


    <input type="radio" name="sex"
    value="male">男<br>
    <input type="radio" name="sex"
    value="female">女<br>

    <input type="checkbox" name="vehicle[]"
    value="Bike">我喜欢自行车<br>
    <input type="checkbox" name="vehicle[]"
    value="CarCar">我喜欢小汽车<br>
    <input type="checkbox" name="vehicle[]"
    value="Subway">我喜欢地铁
</form>



<form name="input"
    action="html_form_action.php"
    method="get">
    Username:<input type="text" name="user">
    <input type="submit" value="submit" 

</form>